# FreeCRM

./: .classpath  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReportListener.java
src/main/resources/: log4j.properties
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  FreeCRMTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.FreeCRMTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
